# HyperSec auditbeat configuration
#
# v3.4      2021-06-28      Moved under C:\Program Files to be whitelist friendly
#                           Inherit permissions instead of setting new perms
#                           Proxy collected from current user
#                           Simplified certs to use builtin
#                           Removal of intermediate CA
#                           Version aligned with installation script (v3.4)
#                           
# v3.0      2021-05-17      Updated out of integration testing

#
# Configuration and automated installation
# Copyright 2021 by HyperSec
# All rights reserved
#

auditbeat.modules:
- module: file_integrity
  paths:
  - C:/windows
  - C:/windows/system32
  - C:/Program Files
  - C:/Program Files (x86)

- module: system
  datasets:
    - host    
    - process 

  state.period: 12h

output.logstash:
  hosts: ['<collector host>']
  ssl.enabled: true
  ssl.certificate_authorities: ['C:/Program Files/Beats/pki/rootca1.crt','C:/Program Files/Beats/pki/rootca2.crt','C:/Program Files/Beats/pki/rootca3.crt','C:/Program Files/Beats/pki/intca1.crt','C:/Program Files/Beats/pki/intca2.crt','C:/Program Files/Beats/pki/intca3.crt']  
processors:
  - add_host_metadata: ~
  - add_cloud_metadata: ~
  - add_docker_metadata: ~
  - add_kubernetes_metadata: ~

setup.template.enabled: false

logging.level: info
logging.to_files: true
logging.files:
  path: C:/Program Files/Beats/auditbeat/log
  name: auditbeat
  keepfiles: 7
